﻿<h1><a href="javascript:(function()%7Bclient.emit(%60message%60%2C%7B'message'%3A%60%2Fname%20%24%7Bprompt('what%20should%20your%20name%20be%3F')%7D%60%7D)%7D)()%3B">/name</a> to set username</h1><br>
To join different room,type <a href="javascript:(function()%7Bclient.emit(%60message%60%2C%7B'message'%3A%60%2Fjoin%20%24%7Bprompt('what%20room%20do%20you%20want%20to%20join%3F')%7D%60%7D)%7D)()%3B">/join [room]</a>.<br>
alt+a or tap side of screen to open settings and auto login menu(option+A on mac)<br>
check whether a user is online using <a href="javascript:(function()%7Bwindow.open(%60%2F..%2F%24%2Fprofile.html%3Fuser%3D%24%7Bprompt('what%20user%20would%20you%20like%20to%20see%3F')%7D%60)%7D)()%3B">this link</a><br>
Type <a href="javascript:(function()%7Bclient.emit(%60message%60%2C%7B'message'%3A%60%2F%3F%60%7D)%7D)()%3B">/?</a> to see commands<br>
<b><a href="javascript:(function()%7Bclient.emit(%60message%60%2C%7B'message'%3A%60%2Fnewaccount%20%24%7Bprompt('what%20should%20your%20username%20be%3F')%7D%20%24%7Bprompt('what%20should%20your%20password%20be%3F')%7D%60%7D)%7D)()%3B">/newaccount [username] [password]</a></b> to create an account<br>
<b><a href="javascript:(function()%7Bclient.emit(%60message%60%2C%7B'message'%3A%60%2Flogin%20%24%7Bprompt('what%20is%20username%3F')%7D%20%24%7Bprompt('what%20is%20password%3F')%7D%60%7D)%7D)()%3B">/login [username] [password]</a></b> to login