﻿{
  "name": "honeydewsilentjava",
  "version": "0.4.5",
  "description": "BakChat is a multipurpose & lightweight chat application written in nodeJS.\nBakChat has a very similar Ui and backbone compared to \"LowChat\", and then I deicded to make it better... AND LOOK AT IT NOW\nDONT FLAG ME FOR THE CUSSWORDS FILTER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "40476",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-device": "^0.4.2",
    "shelljs": "^0.8.5",
    "socket.io": "^2.0.1"
  }
}
