<a href="javascript:"><h1>click here to go to previous page</h1></a>
<article id="post-955" class="post-955 page type-page status-publish hentry">
<header class="entry-header">
<h1 class="entry-title">Chat Room Rules</h1> </header>
<div class="entry-content">
<h4>Rule 1: No spamming</h4>
<p>When you come into the room, just say &#8220;Hi.&#8221; Do not do this:</p>
<blockquote><p>
PamisHOT: Hello!!!!!!!!!!!!!!!!!!<br />
PamisHOT: I love the office!!!!!!!!!!!!!!!!!!<br />
PamisHOT: Why is NO one talking to me?!!!!!!!!!!!!!!!!!!</p></blockquote>
<h4>Rule 2: No personal attacks or harassment</h4>
<p>No attacks against someone&#8217;s race, religion, politics, sex, sexual orientation, etc. No acts of harassment of a violent or sexual nature.</p>
<h4>Rule 3: Type reasonably</h4>
<p>Don&#8217;t type &#8220;hu is ur fave ofc chrctr&#8221; if you meant to say &#8220;Who is your favorite Office character?&#8221; Some abbreviating is okay (brb, lol, for example) but the average person shouldn&#8217;t have to be a CIA code specialist to understand you. And NO SHOUTING.</p>
<h4>Rule 4: Don&#8217;t monopolize the conversation</h4>
<p>Please, try to engage in conversation with other people. The chat room is for everybody, <em>it&#8217;s not just about you.</em></p>
<h4>Rule 5: No solicitation</h4>
<p>Don&#8217;t pimp your latest blog, fansite, chat room, drawing, fanfiction, CafePress tshirts, or whatever. That&#8217;s rude. </em></p>
<h4>Rule 6: No dissing other websites</h4>
<p>Don&#8217;t diss other websites or chat rooms here, and don&#8217;t go to other chat rooms and diss them there. It <em>will</em> get back to us. And you will be banned here.</p>
<h4>Rule 8: Don&#8217;t use multiple usernames</h4>
<p>Please just use one username. Don&#8217;t post under multiple identities;</p>
<h4>Rule 9: Everything else</h4>
<p>Anything not mentioned in one of the rules above, but that is still considered bad behavior, is not allowed. The Mod Squad is a pretty tolerant bunch, so if something pisses <em>them</em> off, you know you&#8217;re in trouble. Violation of any of the rules may be grounds for suspension from the OTCR.</p>
<p>Follow the rules and everyone can enjoy a happy chat room experience. Thanks!</p>
</div>
</article>


<!-- No solicitation -- Don&#8217;t monopolize the conversation -- No personal attacks or harassment -- No spamming -->