﻿<p style="background-color:#00ff00;width:100%">
<button onclick="login();"style="float:left;background-color:#0000FF;width:10vw;color:#FFFFFF"><b>login</b></button>
  <input type="text"style="width:33vw;"id="login_name" placeholder="username">
  <input type="password"style="width:33vw;"id="login_psk" placeholder="password">
<button onclick="editprofile();"style="float:right;background-color:#FF0000;width:20vw;">edit profile</button></p>


<table style="width:100%;" border="1"onload=""><tbody><tr>
  <td style="width:195px;"><img src=""id="profile_pic"width="195px"height="195px"></td>
  <td style="width: 33.3333%;"id="desc">e</td>
  <td style="width: 33.3333%;"id="stats">e</td>
</tr></tbody></table>
<table style="width:100%;" border="1"><tbody><tr>
  <td style="width: 33.3333%;"id="isBanned">e</td>
  <td style="width: 66.6666%;"id="bio">e</td>
</tr></tbody></table>
<script>
  document.getElementById('login_name').value=localStorage.getItem('login_name');
  document.getElementById('login_psk').value=localStorage.getItem('login_psk');
  function loadData(e){
  // document.getElementById('profile_pic').src=`/../profile.OUT?user=${e}&step=img`;
    fetch(`/../profile.OUT?user=${e}&step=stats`).then(response=>response.text()).then(data=>{document.getElementById('stats').innerHTML=data;});
    // fetch(`/../profile.OUT?user=${e}&step=desc`).then(response=>response.text()).then(data=>{document.getElementById('desc').innerHTML=data;});
    setTimeout(()=>{if(document.getElementById('isLogin').innerHTML.includes('online')){document.getElementById('isLogin').style='background-color:#00FF00'}else{document.getElementById('isLogin').style='background-color:#FF0000'}},1000);
    
    fetch(`/../profile.OUT?user=${e}&step=desc`).then(response=>response.text()).then(data=>{document.getElementById('desc').innerHTML=data;});
    fetch(`/../profile.OUT?user=${e}&step=bio`).then(response=>response.text()).then(data=>{document.getElementById('bio').innerHTML=data;});
    fetch(`/../profile.OUT?user=${e}&step=img`).then(response=>response.text()).then(data=>{document.getElementById('profile_pic').src=data;});
    fetch(`/../profile.OUT?user=${e}&step=banned`).then(response=>response.text()).then(data=>{if(data==='true'){data=''}else{data='not '}document.getElementById('isBanned').innerHTML=`${e} is ${data}banned`;});
    document.title=e+` | BakChat`
  }
document.onload(loadData(new URL(document.location).searchParams.get('user')))







function editprofile(){
  
  
  
  
  
  
  
}
</script>