﻿<table style="width:100%;" border="1"onload=""><tbody><tr>
  <td style="width:195px;"><img src=""id="profile_pic"width="195px"height="195px"></td>
  <td style="width: 33.3333%;"id="desc">e</td>
  <td style="width: 33.3333%;"id="stats">e</td>
</tr></tbody></table>
<table style="width:100%;" border="1"><tbody><tr>
  <td style="width: 33.3333%;"id="isBanned">e</td>
  <td style="width: 66.6666%;"id="bio">e</td>
</tr></tbody></table>
<script>
  function loadData(e){
  // document.getElementById('profile_pic').src=`/../profile.OUT?user=${e}&step=img`;
    fetch(`/../profile.OUT?user=${e}&step=stats`).then(response=>response.text()).then(data=>{document.getElementById('stats').innerHTML=data;});
    // fetch(`/../profile.OUT?user=${e}&step=desc`).then(response=>response.text()).then(data=>{document.getElementById('desc').innerHTML=data;});
    setTimeout(()=>{if(document.getElementById('isLogin').innerHTML.includes('online')){document.getElementById('isLogin').style='background-color:#00FF00'}else{document.getElementById('isLogin').style='background-color:#FF0000'}},1000);
    
    fetch(`/../profile.OUT?user=${e}&step=desc`).then(response=>response.text()).then(data=>{document.getElementById('desc').innerHTML=data;});
    fetch(`/../profile.OUT?user=${e}&step=bio`).then(response=>response.text()).then(data=>{document.getElementById('bio').innerHTML=data;});
    fetch(`/../profile.OUT?user=${e}&step=img`).then(response=>response.text()).then(data=>{document.getElementById('profile_pic').src=data;});
    fetch(`/../profile.OUT?user=${e}&step=banned`).then(response=>response.text()).then(data=>{if(data==='true'){data=''}else{data='not '}document.getElementById('isBanned').innerHTML=`${e} is ${data}banned`;});
    document.title=`${e} | BakChat`
  }
document.onload(loadData(new URL(document.location).searchParams.get('user')))
</script>


















<script type="text/javascript">
            //<![CDATA[
            function updateGauge(id, min, max) {
                const newGaugeDisplayValue = document.getElementById("gaugeValue-" + id).value;
                const newGaugeValue = Math.floor(((newGaugeDisplayValue - min) / (max - min)) * 100);
                document.getElementById(id).style.setProperty('--gauge-display-value', newGaugeDisplayValue);
                document.getElementById(id).style.setProperty('--gauge-value', newGaugeValue);
            }
        //]]>
        </script>






        <div id="demoGauge" class="gauge" style="
                --gauge-value:0;
                width:200px;
                height:200px;">

                <!-- Layout testing guides
                <div class="guide">
                    <div class="guide-x"></div>
                    <div class="guide-y"></div>
                </div>
                -->

                <div class="ticks">
                    <div class="tithe" style="--gauge-tithe-tick:1;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:2;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:3;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:4;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:6;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:7;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:8;"></div>
                    <div class="tithe" style="--gauge-tithe-tick:9;"></div>
                    <div class="min"></div>
                    <div class="mid"></div>
                    <div class="max"></div>
                </div>
                <div class="tick-circle"></div>

                <div class="needle">
                    <div class="needle-head"></div>
                </div>
                <div class="labels">
                    <div class="value-label"></div>
                </div>
            </div>