<script>
  var e;try{
  setTimeout(function(){  
  setInterval(function(){fetch("/../console.log").then(response => response.text()).then((response)=>{e=response}).catch(err => alert(err));
    document.getElementById('consoleOUT').innerHTML=e;
  },document.getElementById('refreshRate').value)},5000);
  }catch(e){alert(e)}
  function exec(){
    document.getElementById('exec').src='/../cmd.IN?cmd='+document.getElementById('cmdIN').value+'&psk='+document.getElementById('pskIN').value
  }
</script>
<style>
  html {
  	background-color: #000000;
  	color: #FFFFFF;
  	font-family: monospace;
  }
  
  input {
  	background-color: #000000;
  	color: #00FF00;
  	font-family: monospace;
  }
  textarea {
  	background-color: #000000;
  	color: #00FF00;
  	font-family: monospace;
  }
  button {
  	background-color: #000000;
  	color: #00FF00;
  	font-family: monospace;
  }
  
  .lowBAR {
  	position: absolute;
  	bottom: 0;
  	right: 0;
  }
</style>
<div style="width:100%"class="lowBAR">
  <input style="width:49%"type="number"value="3000"id="refreshRate"min="1000">
  <input style="width:50%;color:#000000"type="text"value="c"id="pskIN"><br>
  <textarea style="width:100%"type="text"value="/*command goes here*/"id="cmdIN"></textarea><br>
  <button onclick="exec()"style="width:100%">send</button></div>
<pre id="consoleOUT"></pre>
<iframe src="" style="border:0px #ffffff none;" id="exec" scrolling="no"marginheight="0px" marginwidth="0px" height="0px" width="0px"></iframe>
<!-- document.getElementById('exec').src='/../cmd.IN?cmd='+document.getElementById('cmdIN').innerHTML+'&psk='+document.getElementById('psk').value -->