<style>* {font-family: "Montserrat", sans-serif;box-sizing: border-box;margin: 0;padding: 0;}.nav-list {background-color: rgb(0, 0, 0);margin: 0;padding: 1rem 0;display: flex;justify-content: flex-end;align-items: center;}.nav-items {list-style: none;margin-right: 2rem;color: beige;}.nav-items a {text-decoration: none;color: white;}.nav-items:first-child {margin-right: auto;margin-left: 2rem;}.nav-btn {font-size: 1rem;background: rgb(165, 117, 210);border: none;outline: none;padding: 0.5rem 1rem;cursor: pointer;}.nav-btn:hover {background-color: blueviolet;color: beige;}.nav-items a:hover {color: blueviolet;}</style>
<nav>
		<ul class="nav-list">
			<li class="nav-items"><a href="/"><i class="fa-solid fa-terminal"></i></a></li>
			<li class="nav-items"><a href="/">Home</a></li>
		</ul>
	</nav>
everything is working!!