<!-- <html>
	<head>
		<title>Request Unban</title>
		
	</head>
	<body>
	<form action="/,/request-sent.html" method="get">
		<h2>Why Should We Unban You</h2><br>
		<label>Username that was banned:</label><br>
		<input type="text" id='user' name='user' placeholder='Placeholder User'><br>
		<label>What you did:</label><br>
		<input type='text' id='what' name='what'><br>
		<label>Why should you get unbanned:</label><br>
		<input type='text' id='why' name='why'><br>
		<input type="submit">
		
		
	</form>
	
		
	</body>
</html> -->